<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Global Archives Embed</title>
  <style type="text/css">
    body {
      color:#1f1f1f;
      font:75%/1.5 "Helvetica Neue", Helvetica, Arial, FreeSans, sans-serif;
      margin:0;
    }
    #mapcontainer {
      height:60%;
      min-height:200px;
      width:100%;
    }

    #map {
      height:100%;
      width:100%;
    }

    #timelinecontainer {
      height:100px;
      width:100%;
    }

    #timeline {
      height:100%;
      width:100%;
    }

    #timeline-controls {
      border:1px solid #d8dfea;
      overflow:hidden;
      padding:10px;
    }
    div.infotitle {font-size: 14px;font-weight:700;}

    .infodescription a {
      color:#f00;
    }

    .list {
      height:160px;
      overflow-y:auto;
      width:210px;
    }
    .infodescription img.imagecache {
      float: left;
      margin:0 10px 10px 0;
    }
    .list span {
      border-bottom:1px solid #ccc;
      display:block;
      margin-bottom:5px;
      padding-bottom:5px;
    }
    div.timeline-band-scrollbar-thumb {
      height:10px!important;
    }
  </style>

  <script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA4A20khrw6ws6G9zPM1mzRhTDjF32IQ1zA0BVcGSuGouGRvo0kRSKNDr96LtcC48U2vwGT-e0Zmcnsw"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="./js/timemap/lib/timeline-2.4.x.js"></script>
  <script src="./js/timemap/timemap.js"></script>
  <script src="./js/timemap/loaders/json.js"></script>
  <script src="./js/cc.min.js"></script>
  <script src="./js/mapiconmaker.js"></script>
  <script src="./js/timemap_init.js"></script>
</head>
<body onunload="GUnload();">
  <div id="mapcontainer">
    <div id="map"></div>
  </div>

  <div id="timeline-controls">
    <form id="filters">
      <label for="tm-all" class="tm-all">
        <input value="All" id="tm-all" checked="checked" type="checkbox" /> Group by country
      </label>
      <label for="tm-ua" class="tm-ua">
        <input value="Under Arrest" id="tm-ua" type="checkbox" /> Under Arrest
      </label>
      <label for="tm-rel" class="tm-rel">
        <input value="Released" id="tm-rel" type="checkbox" />  Released
      </label>
      <label for="tm-th" class="tm-th">
        <input value="Threatened" id="tm-th" type="checkbox" /> Threatened
      </label>
      <label for="tm-de" class="tm-de">
        <input value="Deceased" id="tm-de" type="checkbox" /> Deceased
      </label>
      <label for="tm-unk" class="tm-unk">
        <input value="Unknown" id="tm-unk" type="checkbox" /> Unknown
      </label>
    </form>

    <form id="navigation">
      <button class="form-submit" title="earliest">Earliest case</button>
      <button title="now" class="form-submit">Today</button>
      <button class="form-submit" title="latest">Last case</button>
    </form>
  </div>

  <div id="timelinecontainer">
    <div id="timeline"></div>
  </div>
</body>
</html>